//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UserDefaults.h"
    #import "ServerAddr.h"
    #import "AppCode.h"
    #import "Navbar.h"
#endif

#define ScreenHeight            [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth             [[UIScreen mainScreen] bounds].size.width
#define RGBA(r, g, b, a)        [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define kLogCount         @"kLogCount"
#define kLogDate          @"kLogDate"

#define kPassword         @"kPassword"
#define kUserID           @"kUserID"
#define kUserName         @"kUserName"
#define kToken            @"kToken" 
#define kDataKey          @"kDataKey"

#define KNoMoreData    @"没有更多的数据"
#define KUpLoading     @"正在上传..."

#define KImageCacheCode     0
#define KImageCacheName      @"ImageCache"

#define KContactInfoCode    1
#define KContactInfoName     @"ContactInfo"

#define KPersonAssetCode    2
#define KPersonAssetName     @"PersonAsset"

#define KAssetChangeCode    3
#define KAssetChangeName     @"AssetChange"

#define KAuthAssetCode      4
#define KAuthAssetName       @"AuthAsset"

#define KAssetCheckCode     5
#define KAssetCheckName      @"AssetCheck"

#define KAssetDirectCheckCode 6
#define KAssetDirectChechName @"AssetDirectCheck"

#define BaseURLString     @"http://health.lekangba.cn/axis2/services/"