<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="vXZ-lx-hvc" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8s-Q9-WQD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKq-ZP-05x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4l-SP-Qqk">
                                <rect key="frame" x="91" y="231" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="nxn-bR-JeI"/>
                                    <constraint firstAttribute="height" constant="30" id="scq-hs-JQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="IiM-JP-DL8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-dT-fxj">
                                <rect key="frame" x="91" y="275" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PeR-q3-0uW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gUq-z3-H0i"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-ip-NPL">
                                <rect key="frame" x="117" y="68" width="86" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="7o4-sO-GoW"/>
                                    <constraint firstAttribute="width" constant="86" id="euV-So-eQ9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-33-MJI">
                                <rect key="frame" x="97" y="328" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WZ5-uI-jPx"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fxj-i7-xQh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产信息管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-Ny-syo">
                                <rect key="frame" x="109" y="173" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d4l-SP-Qqk" secondAttribute="centerX" id="0OT-zN-Jj4"/>
                            <constraint firstAttribute="centerX" secondItem="BRY-ip-NPL" secondAttribute="centerX" id="1HD-Kk-YSR"/>
                            <constraint firstItem="d4l-SP-Qqk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="91" id="5N1-p2-Ukb"/>
                            <constraint firstItem="iZd-33-MJI" firstAttribute="top" secondItem="fjn-dT-fxj" secondAttribute="bottom" constant="23" id="78u-Cl-skV"/>
                            <constraint firstItem="BRY-ip-NPL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="117" id="9RQ-xP-r0D"/>
                            <constraint firstItem="fjn-dT-fxj" firstAttribute="top" secondItem="d4l-SP-Qqk" secondAttribute="bottom" constant="14" id="ACd-Aa-z6T"/>
                            <constraint firstItem="GFk-Ny-syo" firstAttribute="top" secondItem="BRY-ip-NPL" secondAttribute="bottom" constant="26" id="Cq6-Pc-egV"/>
                            <constraint firstAttribute="centerX" secondItem="GFk-Ny-syo" secondAttribute="centerX" id="HBJ-h1-g0R"/>
                            <constraint firstItem="d4l-SP-Qqk" firstAttribute="trailing" secondItem="fjn-dT-fxj" secondAttribute="trailing" id="IFD-Zi-Jgg"/>
                            <constraint firstAttribute="trailing" secondItem="iZd-33-MJI" secondAttribute="trailing" constant="97" id="ILV-Z3-41c"/>
                            <constraint firstAttribute="centerX" secondItem="iZd-33-MJI" secondAttribute="centerX" id="OfC-DO-Q9V"/>
                            <constraint firstItem="BRY-ip-NPL" firstAttribute="top" secondItem="A8s-Q9-WQD" secondAttribute="bottom" constant="48" id="Tn7-JY-ToV"/>
                            <constraint firstItem="d4l-SP-Qqk" firstAttribute="top" secondItem="BRY-ip-NPL" secondAttribute="bottom" constant="84" id="nvk-Xh-e0v"/>
                            <constraint firstItem="iZd-33-MJI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="97" id="s87-PT-vk2"/>
                            <constraint firstItem="d4l-SP-Qqk" firstAttribute="leading" secondItem="fjn-dT-fxj" secondAttribute="leading" id="yDO-sG-0ku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="iZd-33-MJI" id="HFn-R5-VNv"/>
                        <outlet property="passwordTextField" destination="fjn-dT-fxj" id="Zkq-Yo-pcd"/>
                        <outlet property="userNameTextField" destination="d4l-SP-Qqk" id="faF-X9-iql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYN-e9-rHc">
            <objects>
                <navigationController storyboardIdentifier="rootViewController" definesPresentationContext="YES" id="Bvb-eV-GA0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYN-2x-SHq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Afh-QU-I0M" kind="relationship" relationship="rootViewController" id="C5D-V4-fez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6X-oy-vfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-918"/>
        </scene>
        <!--Help View Controller - 帮助-->
        <scene sceneID="P76-9T-w8T">
            <objects>
                <viewController id="9fd-MN-PAc" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0M-3H-alT"/>
                        <viewControllerLayoutGuide type="bottom" id="pcr-VU-KkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8V-5k-awd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-fa-yR0">
                                <rect key="frame" x="15" y="64" width="290" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="帮助" id="hWb-gm-M1w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv7-fT-9Em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="38"/>
        </scene>
        <!--Set Up View Controller - 设置-->
        <scene sceneID="iDU-eO-FxA">
            <objects>
                <tableViewController storyboardIdentifier="SetUpViewController" id="vzr-lD-AHc" customClass="SetUpViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bL8-bk-uGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rQB-Sl-qcL">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQB-Sl-qcL" id="R0u-Ee-wra">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="g9e-SR-kry"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PY-kK-dla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="731"/>
        </scene>
        <!--Root View Controller - 资产信息系统-->
        <scene sceneID="opv-XN-7nG">
            <objects>
                <viewController id="Afh-QU-I0M" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5b-9H-fS3"/>
                        <viewControllerLayoutGuide type="bottom" id="xz6-jh-E9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfu-rA-OGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-L3-yAE">
                                <rect key="frame" x="140" y="264" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Lk-3h-vqK"/>
                                    <constraint firstAttribute="width" constant="40" id="9Jh-kf-Ah5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ8-7w-Qia">
                                <rect key="frame" x="130" y="174" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="k8a-Fu-kPh"/>
                                    <constraint firstAttribute="height" constant="50" id="uMf-hQ-0Tp"/>
                                </constraints>
                                <state key="normal" title="个人资产">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XTP-az-DFM" kind="push" id="ALZ-uE-B3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-Tj-Hdm">
                                <rect key="frame" x="220" y="259" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Mj-x1-vfP"/>
                                    <constraint firstAttribute="height" constant="50" id="sBx-8O-CT1"/>
                                </constraints>
                                <state key="normal" title="资产变更">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YPM-eR-6Ax" kind="push" id="Pox-2s-uYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-UH-DvL">
                                <rect key="frame" x="173" y="344" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A9u-oa-B82"/>
                                    <constraint firstAttribute="height" constant="50" id="mYQ-Rh-Lec"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="utI-IF-v3e" kind="push" id="gCl-j6-XK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-f9-H2a">
                                <rect key="frame" x="87" y="344" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZD6-DG-iqT"/>
                                    <constraint firstAttribute="height" constant="50" id="c6L-Bf-hDM"/>
                                </constraints>
                                <state key="normal" title="资产查询">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y67-Br-Rnd">
                                <rect key="frame" x="40" y="259" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Dan-g6-0Qf"/>
                                    <constraint firstAttribute="height" constant="50" id="z9W-oA-a20"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="资产盘点"/>
                                <connections>
                                    <segue destination="N9e-5g-Yqb" kind="push" id="yXf-EU-Url"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产变更流程" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="cem-fa-SgI">
                                <rect key="frame" x="173" y="344" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V1h-UH-DvL" secondAttribute="trailing" constant="87" id="1BC-sT-7Yc"/>
                            <constraint firstAttribute="centerY" secondItem="Upz-L3-yAE" secondAttribute="centerY" id="5yE-yG-BVa"/>
                            <constraint firstAttribute="centerX" secondItem="XJ8-7w-Qia" secondAttribute="centerX" id="96q-ba-qub"/>
                            <constraint firstAttribute="centerX" secondItem="Upz-L3-yAE" secondAttribute="centerX" id="Dm1-13-WaU"/>
                            <constraint firstAttribute="centerY" secondItem="Upz-L3-yAE" secondAttribute="centerY" id="HVj-W8-8jq"/>
                            <constraint firstAttribute="centerX" secondItem="Upz-L3-yAE" secondAttribute="centerX" id="MTu-go-jVt"/>
                            <constraint firstAttribute="centerY" secondItem="Upz-L3-yAE" secondAttribute="centerY" id="Muh-q2-llR"/>
                            <constraint firstAttribute="centerY" secondItem="Oi4-Tj-Hdm" secondAttribute="centerY" id="PHk-K1-NyU"/>
                            <constraint firstItem="cem-fa-SgI" firstAttribute="top" secondItem="V1h-UH-DvL" secondAttribute="top" id="XOf-tk-kdp"/>
                            <constraint firstItem="Upz-L3-yAE" firstAttribute="top" secondItem="XJ8-7w-Qia" secondAttribute="bottom" constant="40" id="g5L-AH-xZL"/>
                            <constraint firstItem="cem-fa-SgI" firstAttribute="trailing" secondItem="V1h-UH-DvL" secondAttribute="trailing" id="jeg-YF-XQ8"/>
                            <constraint firstItem="Upz-L3-yAE" firstAttribute="leading" secondItem="Y67-Br-Rnd" secondAttribute="trailing" constant="40" id="jl8-l8-hUT"/>
                            <constraint firstItem="Cdc-f9-H2a" firstAttribute="top" secondItem="V1h-UH-DvL" secondAttribute="top" id="k1D-fV-PBZ"/>
                            <constraint firstItem="V1h-UH-DvL" firstAttribute="top" secondItem="Upz-L3-yAE" secondAttribute="bottom" constant="40" id="kGp-ez-hYX"/>
                            <constraint firstItem="V1h-UH-DvL" firstAttribute="leading" secondItem="Cdc-f9-H2a" secondAttribute="trailing" constant="26" id="nc3-YM-CXh"/>
                            <constraint firstItem="Oi4-Tj-Hdm" firstAttribute="leading" secondItem="Upz-L3-yAE" secondAttribute="trailing" constant="40" id="oLY-vP-k0Z"/>
                            <constraint firstItem="cem-fa-SgI" firstAttribute="leading" secondItem="V1h-UH-DvL" secondAttribute="leading" id="qfn-2t-ArA"/>
                            <constraint firstItem="Cdc-f9-H2a" firstAttribute="bottom" secondItem="V1h-UH-DvL" secondAttribute="bottom" id="rFt-vc-TA0"/>
                            <constraint firstAttribute="centerY" secondItem="Y67-Br-Rnd" secondAttribute="centerY" id="x1W-wP-m4q"/>
                            <constraint firstItem="cem-fa-SgI" firstAttribute="bottom" secondItem="V1h-UH-DvL" secondAttribute="bottom" id="y3J-FI-NtW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="资产信息系统" id="GF1-59-r0N">
                        <barButtonItem key="leftBarButtonItem" image="Icon-Small.png" id="5Ls-9b-8gn"/>
                        <barButtonItem key="rightBarButtonItem" image="Icon-Small.png" width="90" id="M1R-jV-dZe">
                            <connections>
                                <action selector="moreView:" destination="Afh-QU-I0M" id="WSE-zK-0LL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AssetsChange" destination="Oi4-Tj-Hdm" id="Jt0-8P-tu1"/>
                        <outlet property="AssetsCheck" destination="Y67-Br-Rnd" id="Hb3-m4-3m6"/>
                        <outlet property="AssetsSearch" destination="Cdc-f9-H2a" id="wBz-FQ-M67"/>
                        <outlet property="BarItem" destination="M1R-jV-dZe" id="0eL-IW-8p1"/>
                        <outlet property="ContactInfo" destination="V1h-UH-DvL" id="rWQ-vw-2a1"/>
                        <outlet property="personalAssets" destination="XJ8-7w-Qia" id="u55-AN-opn"/>
                        <segue destination="vzr-lD-AHc" kind="push" identifier="SetUpViewController" id="EC4-m6-d64"/>
                        <segue destination="9fd-MN-PAc" kind="push" identifier="HelpViewController" id="4qN-4I-zmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ2-UH-RAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-912"/>
        </scene>
        <!--Personal Assets View Controller - 资产[张三]-->
        <scene sceneID="5NW-wH-qmV">
            <objects>
                <tableViewController id="XTP-az-DFM" customClass="PersonalAssetsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" id="FS2-Mr-ra9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonalAssetCell" rowHeight="93" id="Mhs-8f-Smf" customClass="AssetCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mhs-8f-Smf" id="lNT-gK-5Hx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联想Thinkpad X230笔记本" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-1z-SXc">
                                            <rect key="frame" x="43" y="5" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="类别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWE-PG-tg9">
                                            <rect key="frame" x="20" y="34" width="247" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="数量：1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-Bv-lR3">
                                            <rect key="frame" x="20" y="63" width="247" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assetKind" destination="PWE-PG-tg9" id="UxM-CL-VOh"/>
                                    <outlet property="assetName" destination="ABb-1z-SXc" id="ehw-1h-xMD"/>
                                    <outlet property="assetcount" destination="rEg-Bv-lR3" id="aJN-gU-Mb6"/>
                                    <segue destination="008-2a-Vnu" kind="push" id="fdW-EJ-FkD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XTP-az-DFM" id="0bB-k6-oMI"/>
                            <outlet property="delegate" destination="XTP-az-DFM" id="pJc-ZB-ftF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="资产[张三]" id="F8e-hE-fCb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtC-vZ-lc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-1212"/>
        </scene>
        <!--Contact Info View Controller - 资产申请流程-->
        <scene sceneID="TfB-iZ-f2p">
            <objects>
                <tableViewController id="utI-IF-v3e" customClass="ContactInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tbe-un-IEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactInfoCell" rowHeight="112" id="t00-6y-ihQ" customClass="ContactInfoCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t00-6y-ihQ" id="zRt-RR-aIk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-EI-gLj">
                                            <rect key="frame" x="7" y="7" width="63" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="GUJ-mx-z3k"/>
                                                <constraint firstAttribute="height" constant="55" id="OH5-l1-nAb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="电话：18181818181" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-a4-Ejp">
                                            <rect key="frame" x="86" y="31" width="253" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX部门" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8n-eP-qJS">
                                            <rect key="frame" x="7" y="70" width="63" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="邮箱：zhou_yuan1993@163.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-8V-3QU">
                                            <rect key="frame" x="86" y="65" width="253" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：北航" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-t7-ZWM">
                                            <rect key="frame" x="86" y="89" width="253" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="姓名：老不死" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIJ-nk-XZN">
                                            <rect key="frame" x="86" y="7" width="253" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Wjy-a4-Ejp" secondAttribute="trailing" constant="-19" id="1iA-Mp-XHb"/>
                                        <constraint firstAttribute="bottom" secondItem="L8n-eP-qJS" secondAttribute="bottom" constant="20" id="20I-F4-wJB"/>
                                        <constraint firstItem="g1T-8V-3QU" firstAttribute="trailing" secondItem="Wjy-a4-Ejp" secondAttribute="trailing" id="3T8-sl-5vf"/>
                                        <constraint firstItem="hIJ-nk-XZN" firstAttribute="leading" secondItem="Wjy-a4-Ejp" secondAttribute="leading" id="6eL-oj-pb8"/>
                                        <constraint firstItem="g1T-8V-3QU" firstAttribute="leading" secondItem="Wjy-a4-Ejp" secondAttribute="leading" id="EjZ-td-xo1"/>
                                        <constraint firstItem="g1T-8V-3QU" firstAttribute="trailing" secondItem="lOe-t7-ZWM" secondAttribute="trailing" id="FN0-mF-F1E"/>
                                        <constraint firstAttribute="bottom" secondItem="lOe-t7-ZWM" secondAttribute="bottom" constant="5" id="JUB-Eu-Fcd"/>
                                        <constraint firstItem="L8n-eP-qJS" firstAttribute="leading" secondItem="zRt-RR-aIk" secondAttribute="leading" constant="7" id="Ofd-vT-PQh"/>
                                        <constraint firstItem="eWa-EI-gLj" firstAttribute="leading" secondItem="zRt-RR-aIk" secondAttribute="leading" constant="7" id="Qsx-cI-3Ci"/>
                                        <constraint firstItem="lOe-t7-ZWM" firstAttribute="leading" secondItem="L8n-eP-qJS" secondAttribute="trailing" constant="16" id="Tok-Kp-0E9"/>
                                        <constraint firstItem="g1T-8V-3QU" firstAttribute="leading" secondItem="lOe-t7-ZWM" secondAttribute="leading" id="U6B-yE-FLN"/>
                                        <constraint firstItem="Wjy-a4-Ejp" firstAttribute="top" secondItem="hIJ-nk-XZN" secondAttribute="bottom" constant="7" id="Vve-b4-auW"/>
                                        <constraint firstItem="hIJ-nk-XZN" firstAttribute="trailing" secondItem="Wjy-a4-Ejp" secondAttribute="trailing" id="X1W-xQ-L1m"/>
                                        <constraint firstItem="eWa-EI-gLj" firstAttribute="top" secondItem="zRt-RR-aIk" secondAttribute="top" constant="7" id="XGu-rF-WCi"/>
                                        <constraint firstItem="lOe-t7-ZWM" firstAttribute="top" secondItem="g1T-8V-3QU" secondAttribute="bottom" constant="7" id="XK5-0P-RcP"/>
                                        <constraint firstItem="L8n-eP-qJS" firstAttribute="top" secondItem="eWa-EI-gLj" secondAttribute="bottom" constant="8" id="aur-aT-98h"/>
                                        <constraint firstItem="g1T-8V-3QU" firstAttribute="top" secondItem="Wjy-a4-Ejp" secondAttribute="bottom" constant="8" id="lL2-zc-2i6"/>
                                        <constraint firstItem="lOe-t7-ZWM" firstAttribute="leading" secondItem="L8n-eP-qJS" secondAttribute="trailing" constant="16" id="n86-Ys-9Rf"/>
                                        <constraint firstItem="hIJ-nk-XZN" firstAttribute="top" secondItem="zRt-RR-aIk" secondAttribute="top" constant="7" id="pLL-hS-bMf"/>
                                        <constraint firstItem="Wjy-a4-Ejp" firstAttribute="leading" secondItem="eWa-EI-gLj" secondAttribute="trailing" constant="16" id="zsN-sm-4J0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="lOe-t7-ZWM" id="Yfn-Mg-nga"/>
                                    <outlet property="emailLabel" destination="g1T-8V-3QU" id="NbC-bh-tEo"/>
                                    <outlet property="nameLabel" destination="hIJ-nk-XZN" id="8FS-g4-eWW"/>
                                    <outlet property="peopleImg" destination="eWa-EI-gLj" id="Z7C-Ff-hcO"/>
                                    <outlet property="phoneLabel" destination="Wjy-a4-Ejp" id="sX3-2E-hmQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="utI-IF-v3e" id="VTl-4c-akA"/>
                            <outlet property="delegate" destination="utI-IF-v3e" id="i2y-o2-zRU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="资产申请流程" id="38Y-TM-kCt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNG-xN-rYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-547"/>
        </scene>
        <!--Asset Change View Controller - 资产变更[张三]-->
        <scene sceneID="GOm-Gn-f4w">
            <objects>
                <tableViewController id="YPM-eR-6Ax" customClass="AssetChangeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="8xg-Pk-JxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssetChangeCell" rowHeight="93" id="D5Y-ds-Nm7" customClass="AssetChangeCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5Y-ds-Nm7" id="yOy-89-adA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联想笔记本电脑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-3o-21J">
                                            <rect key="frame" x="34" y="6" width="266" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="种类：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-KB-7Fw">
                                            <rect key="frame" x="20" y="35" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="数量：1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-dQ-QdH">
                                            <rect key="frame" x="20" y="64" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-Mo-Iq3">
                                            <rect key="frame" x="272" y="42" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CheckButton" destination="UKC-Mo-Iq3" id="ibn-4j-vz2"/>
                                    <outlet property="assetKind" destination="BRt-KB-7Fw" id="fFC-I4-ecv"/>
                                    <outlet property="assetName" destination="XDx-3o-21J" id="YrI-zN-2i5"/>
                                    <outlet property="assetcount" destination="i9M-dQ-QdH" id="omw-3A-iW0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YPM-eR-6Ax" id="9Jq-tD-jNs"/>
                            <outlet property="delegate" destination="YPM-eR-6Ax" id="bj7-rc-TRZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="资产变更[张三]" id="uTl-WS-qbb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRV-ii-Pe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="103"/>
        </scene>
        <!--Asset Detail View Controller - 资产信息-->
        <scene sceneID="iJQ-H6-LNg">
            <objects>
                <tableViewController id="008-2a-Vnu" customClass="AssetDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="508" sectionHeaderHeight="22" sectionFooterHeight="22" id="vmw-e4-jhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssetDetailCell" rowHeight="508" id="TBs-CX-PkB" customClass="AssetDetailCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AssetDetailCell" tableViewCell="TBs-CX-PkB" id="tra-my-IAI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="507"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-Bw-cJ5">
                                            <rect key="frame" x="66" y="40" width="188" height="117"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Icon-Small.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="imgClick:" destination="008-2a-Vnu" eventType="touchUpInside" id="UJY-HX-aAB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联想" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmm-Pd-bC7">
                                            <rect key="frame" x="34" y="165" width="253" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="种类：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06b-OG-UT5">
                                            <rect key="frame" x="34" y="202" width="253" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="数量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pht-1w-YjY">
                                            <rect key="frame" x="34" y="237" width="253" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="责任人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nM-67-VDx">
                                            <rect key="frame" x="34" y="278" width="253" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="使用人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMr-Az-csw">
                                            <rect key="frame" x="34" y="312" width="253" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开始使用时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azw-Bz-19L">
                                            <rect key="frame" x="34" y="348" width="253" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="使用期限：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-vP-6GS">
                                            <rect key="frame" x="34" y="385" width="253" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="asserCount" destination="pht-1w-YjY" id="cgS-eG-j7Z"/>
                                    <outlet property="assetImg" destination="Mxg-Bw-cJ5" id="85R-qu-SL0"/>
                                    <outlet property="assetName" destination="qmm-Pd-bC7" id="s8e-pv-d7q"/>
                                    <outlet property="assetkind" destination="06b-OG-UT5" id="9e6-6S-1Tf"/>
                                    <outlet property="directorName" destination="8nM-67-VDx" id="COP-5m-5Yk"/>
                                    <outlet property="userName" destination="rMr-Az-csw" id="8Lk-Gi-8Dg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="008-2a-Vnu" id="76k-gE-lKA"/>
                            <outlet property="delegate" destination="008-2a-Vnu" id="mDZ-GL-X1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="资产信息" id="LZ7-L5-OHY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI9-BK-j0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-1212"/>
        </scene>
        <!--Assets Check View Controller - 资产盘点-->
        <scene sceneID="Vv4-dT-2In">
            <objects>
                <viewController id="N9e-5g-Yqb" customClass="AssetsCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ga-06-aGb"/>
                        <viewControllerLayoutGuide type="bottom" id="cLl-jj-EML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahL-mu-WDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-gD-XXy">
                                <rect key="frame" x="130" y="219" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="盘点任务">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H8c-hm-ef2" kind="push" id="hrW-mH-m4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSc-5S-Ert">
                                <rect key="frame" x="130" y="269" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="直接盘点">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vdA-B4-nj2" kind="push" id="4JF-ba-kNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="资产盘点" id="3o1-hc-RyT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrm-bV-3Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-2177"/>
        </scene>
        <!--Direct Check View Controller - 盘点扫描-->
        <scene sceneID="tyV-VS-vxh">
            <objects>
                <viewController id="vdA-B4-nj2" customClass="DirectCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voD-Ln-p45"/>
                        <viewControllerLayoutGuide type="bottom" id="tG9-Mf-ZSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3am-au-7km">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="盘点扫描" id="hYf-ok-kKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NY-5J-4Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-1835"/>
        </scene>
        <!--Assignment Check View Controller - 盘点任务-->
        <scene sceneID="94s-yH-gSa">
            <objects>
                <tableViewController id="H8c-hm-ef2" customClass="AssignmentCheckViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4WF-uU-HIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KI9-Rq-Fgj">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KI9-Rq-Fgj" id="9Bx-yr-bXg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H8c-hm-ef2" id="4Gi-Mc-jQI"/>
                            <outlet property="delegate" destination="H8c-hm-ef2" id="DvR-h4-aaO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="盘点任务" id="Oc7-dM-jd6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcG-in-kue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-2530"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Small.png" width="29" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>